# Furniture_Management_System

./: README.md  project_demo.sql
backend_springboot/: pom.xml
backend_springboot/src/main/java/com/jxd/furn/: Application.java
backend_springboot/src/main/java/com/jxd/furn/bean/: Furn.java
backend_springboot/src/main/java/com/jxd/furn/config/: DruidDataSourceConfig.java  MybatisPlusConfig.java
backend_springboot/src/main/java/com/jxd/furn/controller/: FurnController.java
backend_springboot/src/main/java/com/jxd/furn/mapper/: FurnMapper.java
backend_springboot/src/main/java/com/jxd/furn/service/: FurnService.java
backend_springboot/src/main/java/com/jxd/furn/service/impl/: FurnServiceImpl.java
backend_springboot/src/main/java/com/jxd/furn/util/: Result.java
backend_springboot/src/main/resources/: application.yml
backend_springboot/src/test/java/com/jxd/furn/: ApplicationTest.java
frontend_vue/: package-lock.json  package.json  vue.config.js
frontend_vue/src/: App.vue  main.js
frontend_vue/src/components/: Aside.vue  Header.vue
frontend_vue/src/utils/: request.js
frontend_vue/src/views/: HomeView.vue
